<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: fantasy;
            color:white;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            
            background-image: url('bgwhite.jpg');
            padding-top: 10px;
            padding-bottom: 10px;
            background-position: center; 
            text-align: center;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-image: url('bgblack.jpg');
            color: white
        }

        main {
            font-family: courier;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">C O N T A C T</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <img src="foto diri.jpg" width="200" height="200">
        <pre>
Owner : Daffa Raditya
Contact Owner : +62 81236172367
Instagram : @daffetc
Email : daffetc@gmail.com
        </pre>
    </main>

    <footer>
        <p>Lens And Shutter Since : 2020</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
