<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: fantasy;
            color:white;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            
            background-image: url('bgwhite.jpg');
            padding-top: 10px;
            padding-bottom: 10px;
            background-position: center; 
            text-align: center;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-image: url('bgblack.jpg');
            color: white
        }

        main {
            font-family: courier;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">D A F F A  R A D I T Y A</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2><b> About Photograph</b></h2>
        <img src="colorgrade.jpg" width="300" height="300"> 
        <p> we provide best color grading for image and video.</p>
        <img src="camera.jpg" width="300" height="300"> 
        <p>  we got the best camera quality.</p>
        <img src="laptop.jpg" width="300" height="300"> 
        <p> and the last one we've got best computer technology and fast services.</p>

    </main>

    <footer>
       <i><p> Instagram : @daffetc</p></i> 
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
