<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD Graph</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: fantasy;
            color:white;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            
            background-image: url('bgwhite.jpg');
            padding-top: 10px;
            padding-bottom: 10px;
            background-position: center; 
            text-align: center;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-image: url('bgblack.jpg');
            color: white
        }

        main {
            font-family: courier;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">P O R T O F O L I O</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <p> 
        <img src="billiard1.jpg" width="150" height="200"> 
        <img src="billiard2.jpg" width="150" height="200"> 
        <img src="billiard3.jpg" width="150" height="200">
        <img src="billiard4.jpg" width="150" height="200">
        <img src="foto farrel.jpg" width="150" height="200"> 
        <img src="foto hilmy.jpg" width="150" height="200"> 
        <img src="foto nandya1.jpg" width="150" height="200"> 
        <img src="foto nandya2.jpg" width="150" height="200"> 
        <img src="foto sha1.jpg" width="150" height="200"> 
        <img src="foto sha2.jpg" width="150" height="200"> 
        <img src="foto sha23jpg.jpg" width="150" height="200">
        <img src="foto sha4.jpg" width="150" height="200"> 
        <img src="foto sha5.jpg" width="150" height="200">  
        <img src="foto surya.jpg" width="150" height="200"> 
        <img src="foto mom1.jpg" width="150" height="200"> 
        <img src="rice1.jpg" width="150" height="200"> 
        <img src="villa photos.jpg" width="150" height="200"> 
        <img src="kai.jpg" width="150" height="200"> 
        <img src="masjid.jpg" width="150" height="200">
        <img src="motor1.jpg" width="150" height="200"> 
        <img src="motor4.jpg" width="150" height="200">
        <img src="mobil2.jpg" width="150" height="200">
        <img src="longexposure1.jpg" width="150" height="200">  
        <img src="lingkungan1.jpg" width="150" height="200">  
    </p> 

    <footer>
        <p>Lens And Shutter Since : 2020</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
